# Crypto
APP_KEY=

## General Settings
APP_NAME="Daybreak"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
# Timezone
TZ=Europe/Berlin

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=2525
MAIL_FROM_ADDRESS="daybreak@example.com"
MAIL_FROM_NAME="Daybreak"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

## Database (MySQL)
DB_CONNECTION=mysql
DB_DATABASE=daybreak_prod
DB_HOST=db
DB_PASSWORD=daybreak_db_pass
DB_PORT=3306
DB_USERNAME=daybreak
# Pass the same values to the database container
MYSQL_DATABASE=daybreak_prod
MYSQL_PASSWORD=daybreak_db_pass
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_USER=daybreak

## Redis
REDIS_CLIENT=phpredis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

## Logging
LOG_CHANNEL=stderr

## Broadcasting
BROADCAST_DRIVER=log

## Cache
CACHE_DRIVER=redis

## Session
SESSION_DRIVER=redis